---
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: qq1
  namespace: rabbitmq-system
spec:
  name: qq1
  vhost: "vhost1"
  type: quorum
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbit1
