---
apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: fanout3
  namespace: rabbitmq-system
spec:
  name: fanout3
  vhost: "vhost3"
  type: fanout
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbit1
