---
apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: fanout2
  namespace: rabbitmq-system
spec:
  name: fanout2
  vhost: "vhost2"
  type: fanout
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbit1
